.main {
    display: flex;
    width: 1920;
    height: 1080;

}

.grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(1920, 1px);
}

.grid-item {
    width: 1px;

}